<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
        }
        [class*="col-"]{
            padding: 15px;
        }
header{
    background: purple;
    padding: 15px;
    color: white;
    margin:5px;
}
ul li{
    background-color: rgb(155, 154, 214);
    padding: 8px;
    margin-bottom: 5px;
    color: white;
    font-size: 1.5em;
    list-style: none;
}


.aside{
    background-color: #33b5e5 ;
    padding: 15px;
    font-size: 14px;
    text-align: center;
}
footer{
    background-color: rgb(32, 17, 61);
    color: white;
    text-align: center;
    padding: 15px;
}
/* for mobile phones */
[class*="col-"]{
    width: 100%;
}


/* for tablets */
@media screen and (min-width:600px){
    .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}

}
/* for desktop */
@media screen and (min-width:768px){
    .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}

}
.row{
    display: flex;
    flex-wrap: wrap;
}
    </style>
</head>

<body>
    <header>
        <h1>Chania</h1>
    </header>

    <div class="row"> 
        <div class="col-3 col-s-3 menu">
            <ul>
                <li>THe flight</li>
                <li>THe city</li>
                <li>THe island</li>
                <li>THe food</li>
            </ul>
        </div>
        <div class="col-6 city col-s-9">
            <h1>the city</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis odit ipsam, itaque rem esse veritatis
                repudiandae quam labore aliquam natus.</p>
        </div>
        <div class="col-3 col-s-12">
            <div class="aside">
            <h2>what?</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <h2>where?</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <h2>how?</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        </div>
    </div>
    <footer>
        <p>REsize the browser window to see how the content respond to the resizing</p>
    </footer>
</body>

</html>